public/views/users/create.html
<section data-ng-controller="UsersController"><form data-ng-submit="create()" class="form-horizontal"><div class="control-group"><label for="title" class="control-label">Email</label><div class="controls"><input id="email" type="text" data-ng-model="email" placeholder="Email"/></div></div><div class="control-group"><label for="content" class="control-label">Password</label><div class="controls"><input id="password" type="password" data-ng-model="password" placeholder="Password"/></div></div><div class="control-group"><div class="controls"><input type="submit" class="btn"/></div></div></form></section>

public/jade/users/create.jade
section(data-ng-controller='UsersController')
    form.form-horizontal(data-ng-submit='create()')
        .control-group
            label.control-label(for='title') Email
            .controls
                input#email(type='text', data-ng-model='email', placeholder='Email')
        .control-group
            label.control-label(for='content') Password
            .controls
                input#password(type='password', data-ng-model='password', placeholder='Password')
        .control-group
            .controls
                input.btn(type='submit')
