public/views/clients/search.html
<section data-ng-controller="ClientsController"><form data-ng-submit="search()" class="form-horizontal"><div class="control-group"><label for="title" class="control-label">Location</label><div class="controls"><input id="title" type="text" data-ng-model="city" placeholder="City"/></div></div><div class="control-group"><label for="content" class="control-label">Kind</label><div class="controls"><input id="title" type="text" data-ng-model="kind" placeholder="Kind"/></div></div><div class="control-group"><div class="controls"><input type="submit" class="btn"/></div></div></form><div loading-container="loading"><table ng-table="tableParams" class="table"><tr ng-repeat="place in places"><td data-title="'Icon'"><img ng-src="{{place.icon}}" style="width:50px;height:50px;"/></td><td data-title="'Name'" sortable="name">{{place.name}}</td></tr></table></div></section>

public/jade/clients/search.jade
section(data-ng-controller='ClientsController')
    form.form-horizontal(data-ng-submit='search()')
        .control-group
            label.control-label(for='title') Location
            .controls
                input#title(type='text', data-ng-model='city', placeholder='City')
        .control-group
            label.control-label(for='content') Kind
            .controls
                input#title(type='text', data-ng-model='kind', placeholder='Kind')

        .control-group
            .controls
                input.btn(type='submit')

    div(loading-container='loading')
        table.table(ng-table='tableParams')
            tr(ng-repeat='place in places')
                td(data-title="'Icon'")
                    img(ng-src="{{place.icon}}", style="width:50px;height:50px;")
                td(data-title="'Name'", sortable="name")
                    | {{place.name}}
